//task4
 
let baseFee = 50
let cities = ["chennai", "arcot", "vellore", ]
let uberRates = [5, 10, 15]

let customerName = "boopathy" 
let customerCity = "chennai" 

console.log("Hello", customerName+ ", welcome to the Uber Rate Program")

function getRate(customerCity) {
  
  function uberRate(customerCity, index) {
    let finalRate = (uberRates[index]) * baseFee
    return finalRate
  }
  
  console.log(customerCity, "rate is:", uberRate(customerCity, cities.indexOf(customerCity)))
}

getRate(customerCity)
